<!doctype html>
<html>
<head>
<title>PSD-file</title>
<link rel="stylesheet" type="text/css" href="psd_css.css">
</head>

<body background="background.png">
<div id="main_img"></div>
<h1 style="position:absolute; top: 2px; left: 20px; height:14px; color:white; font-style:italic">_1981_</h1>
<img src="line.png" id="header_line" style="position:absolute; top: 2px; left: 140px"></img>
<nav id="navid">
	<ul>
		<li>
			<a href="home.html">Home</a>
		</li>
		
		<li>
			<a href="home.html">Home</a>
		</li>
		
		<li>
			
			<a href="home.html">Home</a>
		</li>
		
		<li>
			<a href="home.html">Home</a>
		</li>
		
		<li>
			<a href="home.html">Home</a>
		</li>
	</ul>
</nav>


<form action="" method="" class="styleform">
	<label id="pwlabel">
		<input id=" password" type="password" placeholder="Enter Password" />
    </label >
    <label>
    	<input id="click" type="button" value="Client Sign=In">
    </label>
</form>
<table id="featureimg">
	<tr>
		<td><img src="featureimg.png" id="feature_img" /></td>
	</tr>
</table>

<div id="centertext"></div>
<p style="font-style:italic; height: 14px; position:relative; left: 630px; top:-30px; color:white ">Featured Title</p>
<div id="blackbox"></div>
<img src="three.png" id="three" style="position:relative; left:120px; top:-180px" />
<div id="boxtext" style="position:relative; top:-300px; left:600px; color:white">
<h2 >Krili havret hyo gustripast</h2>
<span>krili havret hyo gustripast</span>
<p>Donec pellectesque, justo eget imperdiet viverra,lectus mi ornare arcu, non laoreet lacus lacus eleifend orci.<br> Nam tincidunt vestibulum lacus nec pharetra. Nunc
commodo aliquam lectus quis bibendum. Proin ut erat quis<br> nulla tempor imperdiet ac et lorem.</p>
</div>

<img src="circles.png" id="circles" style="position:Absolute; top:630px; left:88px; width:89.25%"/>
<table id="table" cellpadding="55">
	<tr id="row">
		<td class="cell"><p>Donec pellentesque, justo eget imperdiet viverra, lectus mi ornare arcu, non laorret lacus lacus eleifend orci. Nam tincidunt vestibulum lacus nec pharetra.Nunc commodo aliquam lectus quis bibendum.</p><br>
			<a href="learn.html">learn more</a>
		</td>

		<td class="cell"><p>Justo eget imperdiet viverra, lectus mi ornare arcu, non laorret lacus lacus eleifend orci. NAm tincidunt vestibulum lacus nec pharetra. Nunc commodo aliquam lectus quis bibendum.Nam tincidunt.</p><br>
		    <a href="learn.html">learn more</a>
		</td>

		<td class="cell"><p>Donec pellentesque, justo eget imperdiet viverra, lectus mi ornare arcu, non laorret lacus lacus eleifend orci. Nam tincidunt vestibulum lacus nec pharetra.Nunc commodo aliquam lectus quis bibendum.</p><br>
			<a href="learn.html" class="learn">learn</a>
		</td>
	</tr>
</table>

<div id="wholebody">
	<div id="slider">
		<ul>
			<li>
				<a href="latestpress.html">latest press</a>
			</li>
			<li>
				<a href="latestpress.html">Testimonals</a>
			</li>
			<li>
				<a href="latestpress.html">Blogpost</a>
			</li>
		</ul>
		</div>

	<div id="slidercontent" style="color:yellow">
		<div id="leftarrow">
			<img src="leftarrow.png" id="arrow1"/>
		</div>

		<div id="slidertext">
			<img src="text1.png" id="text1">
			<h1>Gizmodo</h1>
			<span>elifiend-5/20/2011</span>
			<p>Donec pellentesque, justo eget imperdiet viverra,lectus mi ornare arcu, non laoreet lacus lacus eleifend.</p>
		</div>

		<div id="column2">
			<img src="column2.png" id="img2"/>
			<h1>Freelance switch</h1>
			<span><em>Eleifend ni Huthy - 5/3/2011</em></span>	
			<p>Pellentesque, justo eget imperdiet viverra,<br>lectus mi ornare arcu</p>
		</div>


		<div id="column3">
			<img src="text2.png" id="text2">
			<h1>Mashable</h1>
			<span><em>Eleifend ni Huthy - 5/20/2011</em></span>
			<p>Justo eget imperdiet viverra,lectus mi ornare arcu, non laoreet lacus lacus eleifend mi ornare lectus or.</p>
		</div>

		<div class="rightarrow"><img src="rightarrow.png" id="arrow2"/></div>
	</div>
<img src="line2.png" id="line2" style="position:absolute; top:350px; width:100%"/>
</div>

<div id="black">
	<div id="col1">
		<img src="rectangle.png" id="rectangle"/>
		<h1><em><strong>Pharetra</strong> Eget</em></h1>
		<p>Donec pellentesque, justo eget imperdiet viverra, lectus mi ornare arcu, non laoreet lacus lacus eleifend orci. Nam tincidunt vestibulum lacus nec 		pharetra. Nunc commodo aliquam lectus quis bibendum.</br><br>
			Donec pellentesque, justo eget imperdiet viverra, lectus mi ornare arcu, non laoreet lacus lacus eleifend orci. Nam tincidunt vestibulum lacus nec pharetra. Nunc commodo aliquam lectus quis bibendum.</p>
		
	</div>
	<img src="split.png" id="split"/>
	<div id="col2">
		
		<div id="heading">
		<h2><em><strong>Newsletter</strong> Subscription</em></h2>
		</div>
		<div id="emailb">
             <input id="emailtext" type="email" placeholder="you@yourcompany.com">
	         <input id="signup" type="button" value="Sign-Up">
        </div>
        <div id="tweet">
        	<img src="twitter.png" id="twitter"/>
            <p>RT @_1981_: Check out his awesome template on #themeforest - <strong>http://www.themeforest.net</strong> :D</p>     
        </div>
	</div>
	<img src="zigzag2.png" id="zigzag1"/>
</div>

<div id="yellow">

	
		<h1 style="position:absolute; top:15px; left:40px; color:white; font-size:30px">Flickr</h1>
		<img src="squares.png" id="sq"/>
	<div>
		<div id="h1">
		<h1>Featured Clients</h1></div>
		<div id="img1">
		<img src="brands.png" id="brand"/></div>
	</div>
	<div>
		<h1>Our Friends</h1>
	</div>
	<div>
		<h1>Pages</h1>
	</div>



</div>
</body>
</html>