#main_img
{
background-color: black;
position: absolute;
top: 0px;
left: 0px;
right:0px;
height:80px ;
border: thin solid black;
padding:1px;
border-radius: 0em 0em 0.75em 0.75em;

}

#navid{
background-color: black;
position: absolute;
top: 2px;
left:160px;
margin: 10px;
border: 20px;
font-size: 20px;
display: block;

}

#navid li{

display: inline;
text-align: center;
padding-right: 30px;
}

#pwlabel{

	display: block;
	position: absolute;
	top: 25px;
	right: 200px;
	margin: 0px 0px 5px;
}

#click{
background-color: orange;
border: none;
position: absolute;
padding: 10px 15px 10px 15px;
color: #FFF;
top:20px;
float: right;
right: 60px;
}

#featureimg{
	position: relative;
	top:80px;
	height: 100%;
	width: 100%;
	margin:0;
	padding: 0;
	border: 0;

}

#featureimg td{

	vertical-align: middle;
	text-align: center;
}



#centertext{
	position: relative;
	background-color: black;
	height: 45px;
	width: 200px;
	left: 580px;
	top:20px;
	border: thin solid black;
	padding:1px;
	border-radius: 0.95em 0.95em 0em 0em;
}

#blackbox{
position: relative;
background-color: black;
height: 220px;
left:80px;
right: 30px;
width: 90%;
top:-27px;
border: thin solid black;
padding: 1px;
border-radius: 0.95em 0.95em 0em 0em;
}


#wholebody{
	position: absolute;
	top:1030px;
	margin-left: 82px;
	width: 90%;
	height:500px;
	background-color: yellow;
}

#table{
position: absolute;
margin: 10px;
top:770px;
left: 80px;
width: 90%;
background-color: yellow;

}


.cell{

	cursor:pointer;
}

.learn{
width: 100%;
height: 100%;
	text-align: center;
}


#slider{
	position: relative;
	top: 50px;
	left: 480px;
	width:300px;

	font-family: verdana;
	font-size: 12px;
	background-color: black;
	color: white;
	padding: 5px;
}

#slider ul{
padding: 0px;
margin: 0px;
display: -webkit-box;
list-style: none;
}

#slider ul li a{
	color: #fff;
	background: 10px;
	padding: 10px;
	display: block;
	text-decoration: none;
}


#slidercontent{

	position: relative;
	top:50px;
	background-color: black;
	margin-left: 95px;
	width: 86%;
	height: 220px;
}


#leftarrow{
	position: relative;
	top:10px;
}

#arrow1{
	position: relative;
	float: left;
	top:75px;
	margin-left: 20px;
	margin-right: 20px;
}


#slidertext{
	position: absolute;
	top:40px;
	left: 120px;
	width: 20%;
}


/* column1*/

#slidertext img{

	position: relative;
	float: left;
	padding-right: 10px;
}

#slidertext h1{
	margin-top: 0px;
	font-size: 20px;
	padding: 0px;
}

#slidertext span{
	font-style: italic;
	font-size: 15px;
	line-height: 0px;
	text-decoration: none;
}

#slidertext span em{
	padding: 0px;
}

#slidertext p{

	text-align: justify;
}

// end of column1


#column2{
	position: absolute;
	top:40px;
	left: 280px;
	width: 30%;
}

#img2{
	position: relative;
	left:300px;
	top: 40px;
	padding-right: 20px;
}

#column2 h1{
	position: relative;
	left: 440px;
	top: -25px;
}

#column2 span{
	position: relative;
	left: 440px;
	font-style: italic;
	font-size: 15px;
	line-height: 0px;
	text-decoration: none;
	top:-35px;
}

#column2 span em{
	padding: 0px;
}

#column2 p{
	position: relative;
	left: 430px;
	top:-35px;
	text-align: justify;
}


#column3{
	position: absolute;
	top:40px;
	left: 720px;
	width: 22%;
}

#column3 img{
	position: relative;
	float: left;
	margin-top: 0px;
	padding-right: 20px;
}

#column3 h1{
	margin-top: 0px;
	font-size: 20px;
	padding: 0px;
}
#column3 span{
	font-style: italic;
	font-size: 15px;
	line-height: 0px;
	text-decoration: none;
}

.rightarrow{

	position: relative;
	top:-40px;
}

#arrow2{
	position: relative;
	float: right;
	top:-85px;
	margin-left: 20px;
	margin-right: 20px;
}

#black{
	position: relative;
	margin-left: 80px;
	width: 91.5%;
	background-color: black;
	height: 250px;
	top:440px;
}

#rectangle{
	float: right;
	padding-left: 20px;
}

#col1{
	width: 40%;
	position: relative;
	top: 30px;
	margin: 20px;
}

#col1 h1{
	font-family: 'titilliumtext14l';
	font-size: 18px;
	color: #8e4423;
}

#col1 p{
	position: relative;
	text-align: justify;
	-webkit-box-flex: 1;
	font-family: "myriad pro";
	font-size: 13px;
	color: #7b7a6d;
}

#split{
	position: absolute;
	top:4px;
	left: 40px;
}


#col2{

	position:absolute;
	top:0px;
	margin-left: 600px;
	width: 50%;
	display: -webkit-box;
	-webkit-box-orient:vertical;

}

#heading
{position: absolute;
	top: 20px;

}


#emailtext{
	width: 200px;
	background-color: black;
}
#emailb{
	position: absolute;
	top: 100px;
	border: 1px solid gray;
	border-radius: 5px;
	width: 300px;
	padding: 10px;
	text-align: right;
}

#twitter{
	float: left;
	
	margin-right: 20px;

}
#tweet{
	position: absolute;
	top: 170px;
	left: 0px;
	width: 300px;
}
#col2 h2{
	font-family: 'titilliumtext14l';
	font-size: 18px;
	color: #8e4423;
}


#col2 p{
	font-family: 'nikaiaregularitalic';
	font-size: 13px;
	color: #8e4423;
	border: 1px solid gray;
	padding: 10px;
	text-align: left;
	border-radius: 5px;
	width: 340px;
}

#zigzag1{
	position: absolute;
	top: 244px;
	left: 200px;
	width:100%;
	left: 0px;
}

#yellow{
	position:relative;
	top:470px;
	width: 91.5%;
	height: 300px;
	margin-left: 80px;
	background-color: yellow;
}

#ycol1{
position: absolute;
top: 20px;
background-color: black;
height: 200px;
width: 50%;
margin-left: 20px;
}

#sq{
	position: absolute;
	top: 70px;
	left: 30px;
}

#ycol2{
	position: absolute;
	top: 20px;
	background-color: black;
	height: 200px;
	width: 40%;
}
/*
span {
    display: table-cell;
    text-align:center;
    vertical-align: middle;
    
}
*/